swiper{
  width: 100%;
  height: 460rpx;
}
swiper image{
  width: 100%;
  height: 460rpx;
}
.courseRank{
  height: 60rpx;
  width: 100%;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.texRank{
  font-size: 14px;
  /* border-top: 1px solid #ededed; */
}

.courseContainer{
  display: flex;
  flex-direction: row;
  /* margin-top: 20rpx; */
  /* margin-bottom: 20rpx; */
  background-color: #fff;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  align-items: center;
  height: 150rpx;
}

.number{
  margin-left: 30rpx;
  color: red;
  font-size: 30rpx;
}

.coursepic{
  width: 75rpx;
  height: 100rpx;
  margin-left: 25rpx;
}
.titleContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30rpx;
  height: 150rpx;
}
.title{
  font-size: 26rpx;
  margin-top: -20rpx;
 
}
.detail{
  font-size: 15rpx;
  margin-top: 20rpx;
}

.pricetype{
  flex: 1;
  text-align: right;
  margin-right: 50rpx;
  font-size: 20rpx;
  color: red;
  margin-top: -30rpx;
}