<view class="intro">
    <view class="header">
        <image class="headerPic" src="/images/shz.jpg"></image>
        <text class="headerText">隔壁大叔</text>
    </view>
    <view class="titleHeader">
        <view class="horXan"></view>
        <text class="titleCenter">个人中心</text>
    </view>
    <view class="xiangmu">
        <image class="pic" src="/images/shz.jpg"></image>
        <text class="shuru">输入推广码</text>
    </view>
</view>