<view class="container">
    <view class="body body-space-l">
      <view class="page-section">
        <video 
          id="myVideo" 
          src="https://sf1-ttcdn-tos.pstatp.com/obj/developer/sdk/1534422848153.mp4" 
          binderror="videoErrorCallback" 
          tyle="width: 100%;" 
          show-fullscreen-btn="{{isFullscreen}}" 
          show-play-btn="{{isShowPlayBtn}}" 
          loop="{{isLoopPlay}}" 
          controls="{{isShowControls}}" 
          play-btn-position="{{playBtnPosition}}" 
          object-fit="{{objectFitType}}" 
          poster="{{poster}}" 
          muted="{{isMuted}}"
          show-mute-btn="{{isShowMute}}"
          vslide-gesture="{{isVslideGesture}}"
          vslide-gesture-in-fullscreen="{{isFullVslideGesture}}"
          enable-progress-gesture="{{isProgressGesture}}"
          enable-play-gesture="{{isPlayGesture}}"
          bindtimeupdate="bindtimeupdate" 
          bindended="bindended" 
          bindplay="bindplay" 
          bindpause="bindpause" 
          bindwaiting="bindwaiting" 
          post-roll-unit-id="{{unitId}}" 
          bindadstart="bindadstart" 
          bindadstart="bindadstart" 
          bindadclose="bindadclose" 
          bindaderror="bindaderror" 
          bindadload="bindadload">
        </video>
      </view>
      <view class="titleContainer">
          <text class="title">品读水浒|第1节：水浒传的真实历史</text>
      </view>
      <view class="courseRank">
        <text class="texRank">课程目录</text>
    </view>
      <view class="courseDir">
        <text class="num">第一节</text>
        <text class="courseTitle">水浒传的真实历史</text>
        <text class="courseType">免费</text>
      </view>
     
    </view>
  </view>
  